<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:defaultValue=""
        app:key="tip"
        app:title="提醒"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:title="选择背景图片"
        app:key="photoPath"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory android:title="边距">

    <EditTextPreference
        app:defaultValue="15"
        app:key="marginTopTip"
        app:title="提醒上边距"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:defaultValue="15"
        app:key="marginBottomTime"
        app:title="时间下边距"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:defaultValue="40"
        app:key="marginLeftTime"
        app:title="时间左边距"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:defaultValue="15"
        app:key="marginBottomDate"
        app:title="日期下边距"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:defaultValue="40"
        app:key="marginRightDate"
        app:title="日期右边距"
        app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="大小">

    <EditTextPreference
        app:defaultValue="70"
        app:key="timeFontSize"
        app:title="时间大小"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:defaultValue="30"
        app:key="dateFontSize"
        app:title="日期大小"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:defaultValue="30"
        app:key="tipFontSize"
        app:title="提醒大小"
        app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="样式">

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="use24hTime"
        app:summaryOff="12小时制"
        app:summaryOn="24小时制"
        app:title="时间格式" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="showSecond"
        app:summaryOff="不显示"
        app:summaryOn="显示"
        app:title="秒" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="showYear"
        app:summaryOff="不显示"
        app:summaryOn="显示"
        app:title="年" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="useWhiteText"
        app:summaryOff="黑"
        app:summaryOn="白"
        app:title="字体颜色" />

    </PreferenceCategory>

    <PreferenceCategory android:title="高级">

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="startAtBooted"
        app:summaryOff="不自启"
        app:summaryOn="自启"
        app:title="开机自动启动" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="keepScreenOn"
        app:summaryOff="系统默认"
        app:summaryOn="保持亮屏"
        app:title="保持屏幕常亮" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="landscapeScreen"
        app:summaryOff="纵向"
        app:summaryOn="横向"
        app:title="屏幕方向" />

    </PreferenceCategory>

</PreferenceScreen>